<font size="5">
 <div class="alert alert-block alert-info"> <b>Módulo introdutório de Python - Aula 4<b>
     </div>
</font> 
 
 
    
  <font size="4"> Mestrado em Ciência de Dados </font>
  \vspace{.03in}
  
  
  <font size="3"> **Diana Aldea Mendes** </font>
     
  <font size="3">ISCTE-IUL, 5-9 de setembro de 2023 </font>
  
   
  <font size="3"> *diana.mendes@iscte-iul.pt* </font>

<font size="5"> 
    <div class="alert alert-warning" role="alert"> Today topics </div> </font> 
    
**Pandas**
- Series
- DataFrames
- Select and Index
- Create columns/rows
- Remove columns/rows
- Conditional Selection
- Sort
- Operations
- Rename
- Duplicates
- Replace
- Missing Data
- Combine DataFrames
- Summarizing and Computing Descriptive Statistics
- Correlation and Covariance
- Group By
- Apply Functions
- Input and Output (IO)
- Useful Functions

## Installing and Importing
To install:

`conda install pandas`

or

`pip install pandas`

In [4]:
import numpy as np
import pandas as pd

## Series
> A `Series` is a one-dimensional array-like object containing a sequence of values (of similar types to NumPy types) of the same type and an associated array of data labels, called its index. 

`Series` object is basically interchangeable with a one-dimensional NumPy array.

The essential difference is the presence of the index: 
- While the Numpy Array has an *implicitly defined* integer index used to access the values, 
- The Pandas `Series` has an *explicitly defined* index associated with the values.

- This explicit index definition gives the `Series` object additional capabilities. 
- For example, the index need not be an integer, but can consist of values of any desired type.
- For example, if we wish, we can use strings as an index

### Create from list

In [2]:
# From list

# 1st column index
# 2nd column values

pd.Series([4, 7, -5, 3, 0, 2])

0    4
1    7
2   -5
3    3
4    0
5    2
dtype: int64

### Create from ndarray

In [3]:
# From ndarray

arr = np.array([10,20,30])
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

### Create from dictionary

In [4]:
# From dict

# 1st column - index |> key
# 2nd column - value |> value

my_dict = {'a':10,'b':20,'c':30}
pd.Series(my_dict)

a    10
b    20
c    30
dtype: int64

### Data and labels

In [5]:
my_series = pd.Series(data=[5,9,1],
                      index=['a','b','c'])
my_series

a    5
b    9
c    1
dtype: int64

### Using an Index

In [6]:
ser1 = pd.Series([7,5,3,1],
                 index = ['USA', 'Germany','USSR', 'Japan'],
                 name='Countries')        
ser1

USA        7
Germany    5
USSR       3
Japan      1
Name: Countries, dtype: int64

In [7]:
ser1.Germany

5

In [8]:
ser1["Japan"]

1

## DataFrames
> DataFrames are the workhorse of pandas and are directly inspired by the R programming language. We can think of a DataFrame as a bunch of Series objects put together to share the same index. 


- Like the ``Series`` object discussed in the previous section, the ``DataFrame`` can be thought of either as a generalization of a NumPy array, or as a specialization of a Python dictionary.

**DataFrame as a generalized NumPy array**

 - If a ``Series`` is an analog of a one-dimensional array with flexible indices, a ``DataFrame`` is an analog of a two-dimensional array with both flexible row indices and flexible column names.
 - Just as you might think of a two-dimensional array as an ordered sequence of aligned one-dimensional columns, you can think of a ``DataFrame`` as a sequence of aligned ``Series`` objects.
 - Here, by "aligned" we mean that they share the same index.

In [9]:
np.random.seed(10)
randarr = np.random.randint(1,50,(7,5))
randarr

array([[10, 37, 16,  1, 29],
       [26, 30, 49, 30,  9],
       [10,  1, 43, 41, 37],
       [17, 37, 48, 12, 25],
       [44, 34,  9, 37, 15],
       [14,  6, 14, 26, 14],
       [29, 23, 31, 31, 26]])

In [19]:
df = pd.DataFrame(randarr)
df

    0   1   2   3   4
0  10  37  16   1  29
1  26  30  49  30   9
2  10   1  43  41  37
3  17  37  48  12  25
4  44  34   9  37  15
5  14   6  14  26  14
6  29  23  31  31  26

In [ ]:
print(df[0][1])

In [20]:
# [*"WXZP"] = ["W","X","Z","P"]

df = pd.DataFrame(randarr,index=[*"ABCDEFG"],columns=[*"WXZYP"])
df

    W   X   Z   Y   P
A  10  37  16   1  29
B  26  30  49  30   9
C  10   1  43  41  37
D  17  37  48  12  25
E  44  34   9  37  15
F  14   6  14  26  14
G  29  23  31  31  26

In [21]:
# df.index - lista o índice (deve ser utilizada uma variável que não seja possível realizar uma análise com a mesma, p. ex. o nome do país)
# df.columns - lista o nome de todas as variáveis

df.index, df.columns

# Passar uma variável nominal para categórica, p. ex. a idade, deveremos agrupar, e depois utilizar variáveis dummy para uma regressão logística multinomial

(Index(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype='object'),
 Index(['W', 'X', 'Z', 'Y', 'P'], dtype='object'))

In [27]:
df.dtypes

W    int32
X    int32
Z    int32
Y    int32
P    int32
dtype: object

## Select and Index

### Columns

In [28]:
# One
df.W

# ou

df['W']

A    10
B    26
C    10
D    17
E    44
F    14
G    29
Name: W, dtype: int32

In [29]:
# Multiple - attention to the double parentesis 
# 1.º parenteses é por causa de ser uma indexação 
# 2.º parenteses é por causa de ser uma lista com o nome das colunas a indexar 

df[['W', 'Z']]

    W   Z
A  10  16
B  26  49
C  10  43
D  17  48
E  44   9
F  14  14
G  29  31

### Rows

In [25]:
# Row by label - localiza a linha indexada com A
# apresenta-nos o valor da linha A em cada uma das variáveis do df

df.loc['A']

W    10
X    37
Z    16
Y     1
P    29
Name: A, dtype: int32

In [26]:
# Row by index - localiza a(s) linha(s) com o(s) indice(s) da linha(s)

df.iloc[0:2]

    W   X   Z   Y   P
A  10  37  16   1  29
B  26  30  49  30   9

### Both

In [30]:
# df.iloc[linha, coluna]

df.iloc[0:3,-2:]

    Y   P
A   1  29
B  30   9
C  41  37

In [31]:
# quando temos strings no nome das linhas e colunas podemos usar listas

df.loc[['A','B'], ['W', 'Y']]

    W   Y
A  10   1
B  26  30

## Create columns/rows

In [32]:
# construir um array com o mesmo número de observações

df['new'] = np.arange(7)
df

    W   X   Z   Y   P  new
A  10  37  16   1  29    0
B  26  30  49  30   9    1
C  10   1  43  41  37    2
D  17  37  48  12  25    3
E  44  34   9  37  15    4
F  14   6  14  26  14    5
G  29  23  31  31  26    6

In [33]:
# atribui uma nova coluna

df.assign(new2 = np.random.randint(0,10,7))

    W   X   Z   Y   P  new  new2
A  10  37  16   1  29    0     1
B  26  30  49  30   9    1     9
C  10   1  43  41  37    2     4
D  17  37  48  12  25    3     2
E  44  34   9  37  15    4     6
F  14   6  14  26  14    5     7
G  29  23  31  31  26    6     8

In [34]:
# Adding a row - must define an index ("L")
# NB: also works with iloc

df.loc["L"] = np.arange(10,16) # Can also use append

In [35]:
df

    W   X   Z   Y   P  new
A  10  37  16   1  29    0
B  26  30  49  30   9    1
C  10   1  43  41  37    2
D  17  37  48  12  25    3
E  44  34   9  37  15    4
F  14   6  14  26  14    5
G  29  23  31  31  26    6
L  10  11  12  13  14   15

## Remove columns/rows

In [36]:
# Elimina coluna (tem que ser específicado o parâmetro axis !)

df.drop('new',
        axis=1,
        inplace=True)
df

    W   X   Z   Y   P
A  10  37  16   1  29
B  26  30  49  30   9
C  10   1  43  41  37
D  17  37  48  12  25
E  44  34   9  37  15
F  14   6  14  26  14
G  29  23  31  31  26
L  10  11  12  13  14

In [37]:
# Elimina linha (tem que ser específicado o parâmetro axis !)
# inplace = True |> a alteração é refletida no dataframe permanentemente

df.drop('F',
        axis=0,
        inplace=True)
df

    W   X   Z   Y   P
A  10  37  16   1  29
B  26  30  49  30   9
C  10   1  43  41  37
D  17  37  48  12  25
E  44  34   9  37  15
G  29  23  31  31  26
L  10  11  12  13  14

## Conditional Selection

In [38]:
df > 10

       W      X      Z      Y      P
A  False   True   True  False   True
B   True   True   True   True  False
C  False  False   True   True   True
D   True   True   True   True   True
E   True   True  False   True   True
G   True   True   True   True   True
L  False   True   True   True   True

In [39]:
# no meu dataframe quero que permanençam os valores maiores que 10
# Elimina os valores fora da condição da filtragem e preenche com NaN (não são eliminados)

df[df>10]

      W     X     Z     Y     P
A   NaN  37.0  16.0   NaN  29.0
B  26.0  30.0  49.0  30.0   NaN
C   NaN   NaN  43.0  41.0  37.0
D  17.0  37.0  48.0  12.0  25.0
E  44.0  34.0   NaN  37.0  15.0
G  29.0  23.0  31.0  31.0  26.0
L   NaN  11.0  12.0  13.0  14.0

In [40]:
# no meu dataframe quero todos os valores da coluna 'W' maiores que 10 e indexar somente para as colunas 'W' e 'Y'

df[df.W > 10][['W','Y']]

    W   Y
B  26  30
D  17  12
E  44  37
G  29  31

In [41]:
# interseção de condições
# no meu dataframe na coluna 'W' filtramos por valores > 10 e na coluna 'Y' filtramos por valores > 10

df[(df.W > 10) & (df.Y > 10)]

    W   X   Z   Y   P
B  26  30  49  30   9
D  17  37  48  12  25
E  44  34   9  37  15
G  29  23  31  31  26

In [44]:
# mostra todas as linhas que não têm valores omissos, ou seja, mostra as linhas cujas variáveis têm valores maiores que 10

df[(df > 10).all(axis=1)]

    W   X   Z   Y   P
D  17  37  48  12  25
G  29  23  31  31  26

In [43]:
# 

df[(df > 10).any(axis=1)]

    W   X   Z   Y   P
A  10  37  16   1  29
B  26  30  49  30   9
C  10   1  43  41  37
D  17  37  48  12  25
E  44  34   9  37  15
G  29  23  31  31  26
L  10  11  12  13  14

## Sort

### Index

In [45]:
# ordena o índice das linhas

df.sort_index(ascending = False)

    W   X   Z   Y   P
L  10  11  12  13  14
G  29  23  31  31  26
E  44  34   9  37  15
D  17  37  48  12  25
C  10   1  43  41  37
B  26  30  49  30   9
A  10  37  16   1  29

### Columns

In [46]:
# ordena o índice das colunas
# axis = 1 - indica que é o índice das colunas

df.sort_index(axis=1,ascending=False)

    Z   Y   X   W   P
A  16   1  37  10  29
B  49  30  30  26   9
C  43  41   1  10  37
D  48  12  37  17  25
E   9  37  34  44  15
G  31  31  23  29  26
L  12  13  11  10  14

### Values

In [47]:
df.sort_values('W')

    W   X   Z   Y   P
A  10  37  16   1  29
C  10   1  43  41  37
L  10  11  12  13  14
D  17  37  48  12  25
B  26  30  49  30   9
G  29  23  31  31  26
E  44  34   9  37  15

## Operations

In [48]:
# cria nova variável construída com base na multiplicação das colunas 'W' e 'Y'

df['K'] = df.W * df.Y
df

    W   X   Z   Y   P     K
A  10  37  16   1  29    10
B  26  30  49  30   9   780
C  10   1  43  41  37   410
D  17  37  48  12  25   204
E  44  34   9  37  15  1628
G  29  23  31  31  26   899
L  10  11  12  13  14   130

In [49]:
# multiplica todos os elementos de uma variável por 2

df.W * 2

A    20
B    52
C    20
D    34
E    88
G    58
L    20
Name: W, dtype: int32

## Rename

In [50]:
# a renomeação é feita por um dicionário
# key |> valor antigo
# value |> novo nome

df.rename(index={'A':'AA'},columns={'Y':'YY'})

     W   X   Z  YY   P     K
AA  10  37  16   1  29    10
B   26  30  49  30   9   780
C   10   1  43  41  37   410
D   17  37  48  12  25   204
E   44  34   9  37  15  1628
G   29  23  31  31  26   899
L   10  11  12  13  14   130

## Duplicates

In [52]:
df_dup = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                       "k2": [1, 1, 2, 3, 3, 4, 4]})
df_dup

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [53]:
df_dup.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [54]:
df_dup.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

## Replace

In [55]:
df_rep = pd.Series([1., -999., 2., -999., -1000., 3.])
df_rep

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [56]:
# np.nan |> pertence à biblioteca numpy

df_rep.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

## Missing Data
Apply some functions to deal with missing values
- ``isnull()``
- ``dropna()``
- ``fillna()``

In [58]:
df2 = pd.DataFrame([[np.nan, 2, np.nan, 2],
        [3, 4, np.nan, 1],
        [np.nan, np.nan, np.nan, 1],
        [np.nan, 3, np.nan, 4],
        [1, 3, 3, 4]],
        columns=list("ABCD"))
df2

     A    B    C  D
0  NaN  2.0  NaN  2
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  1
3  NaN  3.0  NaN  4
4  1.0  3.0  3.0  4

In [60]:
# é mais importente saber valores omissos por variável por causa da decisão de imputar o eliminar variáveis

df2.isnull().sum()

A    3
B    1
C    4
D    0
dtype: int64

In [61]:
# deita fora todas as linhas onde pelo menos apareça uma vez NaN

df2.dropna()

     A    B    C  D
4  1.0  3.0  3.0  4

In [62]:
# deita fora todas as colunas onde pelo menos apareça uma vez NaN

df2.dropna(axis=1)

   D
0  2
1  1
2  1
3  4
4  4

In [63]:
# deita fora tudo que tenha 2 ou mais NaN

df2.dropna(thresh=2)

     A    B    C  D
0  NaN  2.0  NaN  2
1  3.0  4.0  NaN  1
3  NaN  3.0  NaN  4
4  1.0  3.0  3.0  4

In [64]:
# substituição de valores omissos

df2.fillna(value='NO VALUE')

          A         B         C  D
0  NO VALUE       2.0  NO VALUE  2
1       3.0       4.0  NO VALUE  1
2  NO VALUE  NO VALUE  NO VALUE  1
3  NO VALUE       3.0  NO VALUE  4
4       1.0       3.0       3.0  4

In [65]:
# no meu dataframe na coluna 'A' vou substituir os meus valores omissos pela média da coluna 'A'

df2.A.fillna(value=df2.A.mean())

0    2.0
1    3.0
2    2.0
3    2.0
4    1.0
Name: A, dtype: float64

In [66]:
df2.fillna(value=df2.mean())

     A    B    C  D
0  2.0  2.0  3.0  2
1  3.0  4.0  3.0  1
2  2.0  3.0  3.0  1
3  2.0  3.0  3.0  4
4  1.0  3.0  3.0  4

In [67]:
# pad / ffill: propagate last valid observation forward to next valid
# o útlimo valor válido será o valor usado para a substituição do NaN

df2.fillna(method='backfill')

C:\Users\jesus\AppData\Local\Temp\ipykernel_4028\2152395889.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method='backfill')

     A    B    C  D
0  3.0  2.0  3.0  2
1  3.0  4.0  3.0  1
2  1.0  3.0  3.0  1
3  1.0  3.0  3.0  4
4  1.0  3.0  3.0  4

In [68]:
# backfill / bfill: use next valid observation to fill gap.

df2.fillna(method='pad')

C:\Users\jesus\AppData\Local\Temp\ipykernel_4028\809861321.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method='pad')

     A    B    C  D
0  NaN  2.0  NaN  2
1  3.0  4.0  NaN  1
2  3.0  4.0  NaN  1
3  3.0  3.0  NaN  4
4  1.0  3.0  3.0  4

## Combine DataFrames

- ``merge()`` for combining data on common columns or indices
- ``join()`` for combining data on a key column or an index
- ``concat()`` for combining DataFrames across rows or columns


- The ``concat()`` function performs concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes on the other axes. 

- The `how` is perhaps the most powerful, but most conceptually difficult of the arguments in these functions.
- This argument controls which values from the key column(s) appear in the output.
- The 4 possible options for this argument are summarized below.

    - `left`: Default and what we described above. It uses the keys from the `left` DataFrame.  
    - `right`: Output will contain all keys from `right`.  
    - `inner`: The output will only contain keys that appear in *both* `left` and `right`.  
    - `outer`: The output will contain any key found in either `left` or `right`.

### Concatenation

In [69]:
dfc1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})

dfc2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']}) 

dfc3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']})

In [70]:
pd.concat([dfc1, dfc2, dfc3], ignore_index = True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Merging
Join based on column

In [71]:
left = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                      'C':['C4','C5','C6','C7'],
                      'D':['D4','D5','D6','D7']})

In [72]:
display(left, right)

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  Key   C   D
0  K0  C4  D4
1  K1  C5  D5
2  K2  C6  D6
3  K3  C7  D7

In [73]:
# inner - adiciona todas as colunas de cada uma das tabelas de dados pela vaiável 'Key'
# outer - 

pd.merge(left,right, how='inner', on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C4  D4
1  K1  A1  B1  C5  D5
2  K2  A2  B2  C6  D6
3  K3  A3  B3  C7  D7

### Joining
Join based on Index

In [74]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [75]:
display(left,right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [76]:
# junção pelos índices que são comuns

left.join(right,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [77]:
# junta todos os elementos comuns e não comuns (a estes coloca a indicação NaN)

left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Summarizing and Computing Descriptive Statistics

In [78]:
df3 = pd.DataFrame([[1, np.nan], [7, 4],[np.nan, np.nan], [2, 3]],
                  index=["a", "b", "c", "d"],
                  columns=["one", "two"])
df3

   one  two
a  1.0  NaN
b  7.0  4.0
c  NaN  NaN
d  2.0  3.0

### Information about DataFrame

In [79]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     3 non-null      float64
 1   two     2 non-null      float64
dtypes: float64(2)
memory usage: 96.0+ bytes

### Compute set of summary statistics

In [80]:
df3.describe()

            one       two
count  3.000000  2.000000
mean   3.333333  3.500000
std    3.214550  0.707107
min    1.000000  3.000000
25%    1.500000  3.250000
50%    2.000000  3.500000
75%    4.500000  3.750000
max    7.000000  4.000000

In [81]:
df3.count()

one    3
two    2
dtype: int64

In [82]:
df3.sum()

one    10.0
two     7.0
dtype: float64

In [83]:
df3.sum(axis='columns')

a     1.0
b    11.0
c     0.0
d     5.0
dtype: float64

In [84]:
df3.mean()

one    3.333333
two    3.500000
dtype: float64

## Correlation and Covariance

In [85]:
# Read file in 'csv' link

mpg = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv')
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [87]:
# usar apenas variáveis numéricas para  correlação 

mpg.corr(numeric_only = True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
mpg,1.000000,-0.775396,-0.804203,-0.778427,-0.831741,0.420289,0.579267
cylinders,-0.775396,1.000000,0.950721,0.842983,0.896017,-0.505419,-0.348746
displacement,-0.804203,0.950721,1.000000,0.897257,0.932824,-0.543684,-0.370164
horsepower,-0.778427,0.842983,0.897257,1.000000,0.864538,-0.689196,-0.416361
weight,-0.831741,0.896017,0.932824,0.864538,1.000000,-0.417457,-0.306564
acceleration,0.420289,-0.505419,-0.543684,-0.689196,-0.417457,1.000000,0.288137
model_year,0.579267,-0.348746,-0.370164,-0.416361,-0.306564,0.288137,1.000000

In [90]:
mpg.corrwith(mpg.horsepower, numeric_only=True)

mpg            -0.778427
cylinders       0.842983
displacement    0.897257
horsepower      1.000000
weight          0.864538
acceleration   -0.689196
model_year     -0.416361
dtype: float64

## Group By
The groupby method allows you to group rows of data together and call aggregate functions

In [91]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
        'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
        'Sales':[200,120,340,124,243,350]}

df_group = pd.DataFrame(data)

df_group

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [92]:
df_group.groupby('Company').sum(numeric_only=True)

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [95]:
df_group.groupby('Company').Sales.sum()

Company
FB      593
GOOG    320
MSFT    464
Name: Sales, dtype: int64

In [97]:
df_group.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [98]:
df_group.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [100]:
df_group.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [101]:
df_group.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

## Apply Functions

In [102]:
def times2(x):
    return x*2

In [103]:
df

    W   X   Z   Y   P     K
A  10  37  16   1  29    10
B  26  30  49  30   9   780
C  10   1  43  41  37   410
D  17  37  48  12  25   204
E  44  34   9  37  15  1628
G  29  23  31  31  26   899
L  10  11  12  13  14   130

In [104]:
# aplicar ao dataframe ena coluna'W' a função definida que duplica os valores presentes na coluna

df.W.apply(times2)

A    20
B    52
C    20
D    34
E    88
G    58
L    20
Name: W, dtype: int64

In [105]:
# equivalente ao exemplo anterior

df.W.apply(lambda x: x*2)

A    20
B    52
C    20
D    34
E    88
G    58
L    20
Name: W, dtype: int64

## Input and Output (IO)
Supports many sources:
https://pandas.pydata.org/docs/user_guide/io.html

-  Excel, R, Matlab, SAS, xlmx, csv, txt, sql, stata, dat, mat, hdf, html, json, etc...

### Import  Excel file to Pandas - Python


``# import file from Excel
df = pd.read_excel('sample.xlsx',sheetname='sheet1')`` 

``# save Pandas/Python file to Excel
df.to_excel('sample.xlsx',sheetname='new_sheet')``

In [12]:
# importar o ficheiro de dados de Excel (gapminder.xlsx)
# usamos o mesmo raciocínio: nome_bibliotec.nome_função
# neste caso pd.read_excel (pd - nome da biblioteca, read_excel - função de pandas que indique que temos de importar dados de Excel)
# para podermos trabalhar com o ficheiro/tabela de dados, temos de lhe associar um nome

df_countries = pd.read_excel('data/gapminder.xlsx', engine='openpyxl')

BadZipFile: File is not a zip file

In [ ]:
df_countries.tail()

In [ ]:
df_countries.info()

### Import  CSV file to Pandas - Python

In [110]:
# Read
titanic = pd.read_csv("data/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [111]:
# Save
titanic.to_csv('data/titanic2.csv',index=False)

### Other examples

In [5]:
### import data from Github
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [6]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [10]:
## Import json file
data2 = pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')
data2.head()

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5

In [15]:
## import data from Wikipédia

url ='https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics'
data = pd.read_html(url)

In [14]:
# %pip install lxml

Collecting lxml
  Obtaining dependency information for lxml from https://files.pythonhosted.org/packages/31/58/e3b3dd6bb2ab7404f1f4992e2d0e6926ed40cef8ce1b3bbefd95877499e1/lxml-4.9.3-cp311-cp311-win_amd64.whl.metadata
  Downloading lxml-4.9.3-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Downloading lxml-4.9.3-cp311-cp311-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.2/3.8 MB 3.9 MB/s eta 0:00:01
   ------ --------------------------------- 0.6/3.8 MB 6.2 MB/s eta 0:00:01
   ------------ --------------------------- 1.2/3.8 MB 7.5 MB/s eta 0:00:01
   ------------------ --------------------- 1.8/3.8 MB 8.6 MB/s eta 0:00:01
   ------------------------ --------------- 2.3/3.8 MB 9.8 MB/s eta 0:00:01
   ------------------------------ --------- 2.9/3.8 MB 9.8 MB/s eta 0:00:01
   ------------------------------------ --- 3.5/3.8 MB 10.1 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 9.6 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-4.9.3
Note: you may need to restart the kernel to use updated packages.

In [16]:
data[0].head()

      Year Source        Revenue       Expenses    Asset rise   Total assets
0  2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1  2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2  2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725
3  2018/19    PDF  $ 120,067,266   $ 91,414,010  $ 30,691,855  $ 165,641,425
4  2017/18    PDF  $ 104,505,783   $ 81,442,265  $ 21,619,373  $ 134,949,570

In [117]:
# install a new library

# %pip install sweetviz

Collecting sweetviz
  Obtaining dependency information for sweetviz from https://files.pythonhosted.org/packages/7b/d7/b83a6a5548f6fd028c18e198f116e0be641c0db72cc12b0d6ddb836d0fa4/sweetviz-2.2.1-py3-none-any.whl.metadata
  Using cached sweetviz-2.2.1-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (2.1.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (1.25.2)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (3.7.2)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (4.66.1)
Collecting scipy>=1.3.2 (from sweetviz)
  Obtaining dependency information for scipy>=1.3.2 from https://files.pythonhosted.org/packages/06/15/e73734f9170b66c6a84a0bd7e03586e87e77404e2eb8e34749fc49fa43f7/scipy-1.11.2-cp311-cp311-win_amd64.whl.metadata
  Using cached scipy-1.11.2-cp311-cp311-win_amd64.whl.metadata (59 kB)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (3.1.2)
Collecting importlib-resources>=1.2.0 (from sweetviz)
  Obtaining dependency information for importlib-resources>=1.2.0 from https://files.pythonhosted.org/packages/25/d4/592f53ce2f8dde8be5720851bd0ab71cc2e76c55978e4163ef1ab7e389bb/importlib_resources-6.0.1-py3-none-any.whl.metadata
  Using cached importlib_resources-6.0.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: colorama in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)
Using cached sweetviz-2.2.1-py3-none-any.whl (15.1 MB)
Using cached importlib_resources-6.0.1-py3-none-any.whl (34 kB)
Using cached scipy-1.11.2-cp311-cp311-win_amd64.whl (44.0 MB)
Installing collected packages: scipy, importlib-resources, sweetviz
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not install packages due to an OSError: [WinError 32] O processo não pode aceder ao ficheiro porque este está a ser utilizado por outro processo: 'c:\\Users\\jesus\\Documents\\PythonProjects\\MCD\\Lib\\site-packages\\scipy\\fft\\tests\\test_fft_function.py'
Check the permissions.

Collecting sweetviz
  Obtaining dependency information for sweetviz from https://files.pythonhosted.org/packages/7b/d7/b83a6a5548f6fd028c18e198f116e0be641c0db72cc12b0d6ddb836d0fa4/sweetviz-2.2.1-py3-none-any.whl.metadata
  Downloading sweetviz-2.2.1-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (2.1.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (1.25.2)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (3.7.2)
Collecting tqdm>=4.43.0 (from sweetviz)
  Obtaining dependency information for tqdm>=4.43.0 from https://files.pythonhosted.org/packages/00/e5/f12a80907d0884e6dff9c16d0c0114d81b8cd07dc3ae54c5e962cc83037e/tqdm-4.66.1-py3-none-any.whl.metadata
  Using cached tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)
Collecting scipy>=1.3.2 (from sweetviz)
  Obtaining dependency information for scipy>=1.3.2 from https://files.pythonhosted.org/packages/06/15/e73734f9170b66c6a84a0bd7e03586e87e77404e2eb8e34749fc49fa43f7/scipy-1.11.2-cp311-cp311-win_amd64.whl.metadata
  Downloading scipy-1.11.2-cp311-cp311-win_amd64.whl.metadata (59 kB)
     ---------------------------------------- 0.0/59.1 kB ? eta -:--:--
     ---------------------------------------- 59.1/59.1 kB 3.1 MB/s eta 0:00:00
Requirement already satisfied: jinja2>=2.11.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from sweetviz) (3.1.2)
Collecting importlib-resources>=1.2.0 (from sweetviz)
  Obtaining dependency information for importlib-resources>=1.2.0 from https://files.pythonhosted.org/packages/25/d4/592f53ce2f8dde8be5720851bd0ab71cc2e76c55978e4163ef1ab7e389bb/importlib_resources-6.0.1-py3-none-any.whl.metadata
  Downloading importlib_resources-6.0.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: colorama in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\jesus\documents\pythonprojects\mcd\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)
Downloading sweetviz-2.2.1-py3-none-any.whl (15.1 MB)
   ---------------------------------------- 0.0/15.1 MB ? eta -:--:--
   ---------------------------------------- 0.1/15.1 MB 3.3 MB/s eta 0:00:05
    --------------------------------------- 0.2/15.1 MB 2.3 MB/s eta 0:00:07
    --------------------------------------- 0.3/15.1 MB 2.3 MB/s eta 0:00:07
   - -------------------------------------- 0.4/15.1 MB 2.3 MB/s eta 0:00:07
   - -------------------------------------- 0.5/15.1 MB 2.2 MB/s eta 0:00:07
   - -------------------------------------- 0.7/15.1 MB 2.2 MB/s eta 0:00:07
   -- ------------------------------------- 0.8/15.1 MB 2.2 MB/s eta 0:00:07
   -- ------------------------------------- 1.0/15.1 MB 2.4 MB/s eta 0:00:06
   --- ------------------------------------ 1.2/15.1 MB 2.4 MB/s eta 0:00:06
   --- ------------------------------------ 1.3/15.1 MB 2.5 MB/s eta 0:00:06
   --- ------------------------------------ 1.5/15.1 MB 2.5 MB/s eta 0:00:06
   ---- ----------------------------------- 1.6/15.1 MB 2.5 MB/s eta 0:00:06
   ---- ----------------------------------- 1.8/15.1 MB 2.6 MB/s eta 0:00:06
   ----- ---------------------------------- 2.1/15.1 MB 2.7 MB/s eta 0:00:05
   ------ --------------------------------- 2.3/15.1 MB 2.8 MB/s eta 0:00:05
   ------ --------------------------------- 2.5/15.1 MB 2.9 MB/s eta 0:00:05
   ------- -------------------------------- 2.7/15.1 MB 3.0 MB/s eta 0:00:05
   ------- -------------------------------- 2.9/15.1 MB 3.0 MB/s eta 0:00:05
   -------- ------------------------------- 3.1/15.1 MB 3.1 MB/s eta 0:00:04
   -------- ------------------------------- 3.3/15.1 MB 3.2 MB/s eta 0:00:04
   --------- ------------------------------ 3.6/15.1 MB 3.3 MB/s eta 0:00:04
   ---------- ----------------------------- 3.8/15.1 MB 3.4 MB/s eta 0:00:04
   ---------- ----------------------------- 4.1/15.1 MB 3.4 MB/s eta 0:00:04
   ----------- ---------------------------- 4.4/15.1 MB 3.5 MB/s eta 0:00:04
   ------------ --------------------------- 4.8/15.1 MB 3.6 MB/s eta 0:00:03
   ------------- -------------------------- 5.1/15.1 MB 3.7 MB/s eta 0:00:03
   -------------- ------------------------- 5.4/15.1 MB 3.8 MB/s eta 0:00:03
   --------------- ------------------------ 5.8/15.1 MB 3.8 MB/s eta 0:00:03
   ---------------- ----------------------- 6.1/15.1 MB 3.9 MB/s eta 0:00:03
   ---------------- ----------------------- 6.4/15.1 MB 4.0 MB/s eta 0:00:03
   ----------------- ---------------------- 6.7/15.1 MB 4.1 MB/s eta 0:00:03
   ------------------ --------------------- 7.1/15.1 MB 4.1 MB/s eta 0:00:02
   ------------------- -------------------- 7.5/15.1 MB 4.2 MB/s eta 0:00:02
   --------------------- ------------------ 8.0/15.1 MB 4.4 MB/s eta 0:00:02
   ---------------------- ----------------- 8.5/15.1 MB 4.4 MB/s eta 0:00:02
   ----------------------- ---------------- 8.9/15.1 MB 4.5 MB/s eta 0:00:02
   ------------------------- -------------- 9.6/15.1 MB 4.7 MB/s eta 0:00:02
   -------------------------- ------------- 10.0/15.1 MB 4.7 MB/s eta 0:00:02
   ---------------------------- ----------- 10.6/15.1 MB 5.0 MB/s eta 0:00:01
   ----------------------------- ---------- 11.2/15.1 MB 5.5 MB/s eta 0:00:01
   ------------------------------- -------- 11.8/15.1 MB 5.8 MB/s eta 0:00:01
   -------------------------------- ------- 12.3/15.1 MB 6.0 MB/s eta 0:00:01
   --------------------------------- ------ 12.6/15.1 MB 6.1 MB/s eta 0:00:01
   ---------------------------------- ----- 13.1/15.1 MB 6.0 MB/s eta 0:00:01
   ---------------------------------- ----- 13.2/15.1 MB 5.8 MB/s eta 0:00:01
   ----------------------------------- ---- 13.5/15.1 MB 5.7 MB/s eta 0:00:01
   ------------------------------------ --- 14.0/15.1 MB 5.8 MB/s eta 0:00:01
   ------------------------------------- -- 14.3/15.1 MB 5.6 MB/s eta 0:00:01
   -------------------------------------- - 14.5/15.1 MB 5.6 MB/s eta 0:00:01
   -------------------------------------- - 14.7/15.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------  15.1/15.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------  15.1/15.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------  15.1/15.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------  15.1/15.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------- 15.1/15.1 MB 4.1 MB/s eta 0:00:00
Downloading importlib_resources-6.0.1-py3-none-any.whl (34 kB)
Downloading scipy-1.11.2-cp311-cp311-win_amd64.whl (44.0 MB)
   ---------------------------------------- 0.0/44.0 MB ? eta -:--:--
   ---------------------------------------- 0.3/44.0 MB 4.4 MB/s eta 0:00:10
    --------------------------------------- 0.6/44.0 MB 3.9 MB/s eta 0:00:12
    --------------------------------------- 0.9/44.0 MB 3.7 MB/s eta 0:00:12
   - -------------------------------------- 1.4/44.0 MB 4.6 MB/s eta 0:00:10
   - -------------------------------------- 2.1/44.0 MB 5.1 MB/s eta 0:00:09
   -- ------------------------------------- 2.3/44.0 MB 4.5 MB/s eta 0:00:10
   -- ------------------------------------- 2.5/44.0 MB 4.4 MB/s eta 0:00:10
   -- ------------------------------------- 2.8/44.0 MB 4.4 MB/s eta 0:00:10
   --- ------------------------------------ 3.6/44.0 MB 4.8 MB/s eta 0:00:09
   --- ------------------------------------ 4.1/44.0 MB 5.0 MB/s eta 0:00:08
   ---- ----------------------------------- 4.6/44.0 MB 4.9 MB/s eta 0:00:08
   ---- ----------------------------------- 4.7/44.0 MB 4.9 MB/s eta 0:00:09
   ---- ----------------------------------- 5.2/44.0 MB 5.1 MB/s eta 0:00:08
   ----- ---------------------------------- 5.8/44.0 MB 5.1 MB/s eta 0:00:08
   ----- ---------------------------------- 6.3/44.0 MB 5.2 MB/s eta 0:00:08
   ------ --------------------------------- 6.7/44.0 MB 5.2 MB/s eta 0:00:08
   ------ --------------------------------- 7.2/44.0 MB 5.2 MB/s eta 0:00:08
   ------- -------------------------------- 7.7/44.0 MB 5.2 MB/s eta 0:00:07
   ------- -------------------------------- 8.2/44.0 MB 5.2 MB/s eta 0:00:07
   -------- ------------------------------- 9.0/44.0 MB 5.4 MB/s eta 0:00:07
   -------- ------------------------------- 9.6/44.0 MB 5.4 MB/s eta 0:00:07
   --------- ------------------------------ 10.0/44.0 MB 5.4 MB/s eta 0:00:07
   --------- ------------------------------ 10.6/44.0 MB 5.7 MB/s eta 0:00:06
   ---------- ----------------------------- 11.0/44.0 MB 5.8 MB/s eta 0:00:06
   ---------- ----------------------------- 11.6/44.0 MB 5.7 MB/s eta 0:00:06
   ---------- ----------------------------- 12.0/44.0 MB 5.6 MB/s eta 0:00:06
   ----------- ---------------------------- 12.3/44.0 MB 5.5 MB/s eta 0:00:06
   ----------- ---------------------------- 12.5/44.0 MB 5.7 MB/s eta 0:00:06
   ----------- ---------------------------- 12.8/44.0 MB 5.7 MB/s eta 0:00:06
   ------------ --------------------------- 13.2/44.0 MB 5.7 MB/s eta 0:00:06
   ------------ --------------------------- 13.6/44.0 MB 5.6 MB/s eta 0:00:06
   ------------ --------------------------- 13.9/44.0 MB 5.5 MB/s eta 0:00:06
   ------------- -------------------------- 14.4/44.0 MB 5.5 MB/s eta 0:00:06
   ------------- -------------------------- 14.7/44.0 MB 5.4 MB/s eta 0:00:06
   -------------- ------------------------- 15.4/44.0 MB 5.5 MB/s eta 0:00:06
   -------------- ------------------------- 15.8/44.0 MB 5.4 MB/s eta 0:00:06
   -------------- ------------------------- 16.0/44.0 MB 5.2 MB/s eta 0:00:06
   -------------- ------------------------- 16.3/44.0 MB 5.1 MB/s eta 0:00:06
   --------------- ------------------------ 16.9/44.0 MB 5.0 MB/s eta 0:00:06
   --------------- ------------------------ 17.6/44.0 MB 5.2 MB/s eta 0:00:06
   ---------------- ----------------------- 18.0/44.0 MB 5.2 MB/s eta 0:00:06
   ---------------- ----------------------- 18.6/44.0 MB 5.2 MB/s eta 0:00:05
   ----------------- ---------------------- 19.2/44.0 MB 5.2 MB/s eta 0:00:05
   ------------------ --------------------- 19.9/44.0 MB 5.2 MB/s eta 0:00:05
   ------------------ --------------------- 20.0/44.0 MB 5.0 MB/s eta 0:00:05
   ------------------ --------------------- 20.2/44.0 MB 4.9 MB/s eta 0:00:05
   ------------------ --------------------- 20.8/44.0 MB 4.8 MB/s eta 0:00:05
   ------------------- -------------------- 21.2/44.0 MB 4.8 MB/s eta 0:00:05
   ------------------- -------------------- 21.4/44.0 MB 4.8 MB/s eta 0:00:05
   -------------------- ------------------- 22.1/44.0 MB 4.8 MB/s eta 0:00:05
   -------------------- ------------------- 22.5/44.0 MB 4.8 MB/s eta 0:00:05
   -------------------- ------------------- 22.9/44.0 MB 5.0 MB/s eta 0:00:05
   --------------------- ------------------ 23.5/44.0 MB 5.1 MB/s eta 0:00:04
   --------------------- ------------------ 24.1/44.0 MB 5.2 MB/s eta 0:00:04
   ---------------------- ----------------- 24.5/44.0 MB 5.1 MB/s eta 0:00:04
   ---------------------- ----------------- 24.9/44.0 MB 5.3 MB/s eta 0:00:04
   ----------------------- ---------------- 25.4/44.0 MB 5.2 MB/s eta 0:00:04
   ----------------------- ---------------- 26.1/44.0 MB 5.5 MB/s eta 0:00:04
   ------------------------ --------------- 26.6/44.0 MB 5.6 MB/s eta 0:00:04
   ------------------------ --------------- 27.0/44.0 MB 5.5 MB/s eta 0:00:04
   ------------------------- -------------- 27.5/44.0 MB 5.5 MB/s eta 0:00:04
   ------------------------- -------------- 27.8/44.0 MB 5.3 MB/s eta 0:00:04
   ------------------------- -------------- 28.3/44.0 MB 5.4 MB/s eta 0:00:03
   ------------------------- -------------- 28.6/44.0 MB 5.2 MB/s eta 0:00:03
   -------------------------- ------------- 29.0/44.0 MB 5.3 MB/s eta 0:00:03
   -------------------------- ------------- 29.3/44.0 MB 5.2 MB/s eta 0:00:03
   --------------------------- ------------ 29.8/44.0 MB 5.2 MB/s eta 0:00:03
   --------------------------- ------------ 30.0/44.0 MB 5.0 MB/s eta 0:00:03
   --------------------------- ------------ 30.5/44.0 MB 5.3 MB/s eta 0:00:03
   ---------------------------- ----------- 30.8/44.0 MB 5.2 MB/s eta 0:00:03
   ---------------------------- ----------- 31.5/44.0 MB 5.3 MB/s eta 0:00:03
   ---------------------------- ----------- 31.7/44.0 MB 5.3 MB/s eta 0:00:03
   ----------------------------- ---------- 32.3/44.0 MB 5.2 MB/s eta 0:00:03
   ----------------------------- ---------- 32.8/44.0 MB 5.1 MB/s eta 0:00:03
   ------------------------------ --------- 33.0/44.0 MB 5.0 MB/s eta 0:00:03
   ------------------------------ --------- 33.6/44.0 MB 5.0 MB/s eta 0:00:03
   ------------------------------- -------- 34.2/44.0 MB 4.9 MB/s eta 0:00:02
   ------------------------------- -------- 34.3/44.0 MB 4.7 MB/s eta 0:00:03
   ------------------------------- -------- 34.7/44.0 MB 4.8 MB/s eta 0:00:02
   -------------------------------- ------- 35.2/44.0 MB 4.9 MB/s eta 0:00:02
   -------------------------------- ------- 35.7/44.0 MB 4.9 MB/s eta 0:00:02
   -------------------------------- ------- 36.0/44.0 MB 4.7 MB/s eta 0:00:02
   -------------------------------- ------- 36.2/44.0 MB 4.6 MB/s eta 0:00:02
   --------------------------------- ------ 36.7/44.0 MB 4.6 MB/s eta 0:00:02
   --------------------------------- ------ 36.9/44.0 MB 4.5 MB/s eta 0:00:02
   ---------------------------------- ----- 37.4/44.0 MB 4.5 MB/s eta 0:00:02
   ---------------------------------- ----- 37.6/44.0 MB 4.5 MB/s eta 0:00:02
   ---------------------------------- ----- 38.2/44.0 MB 4.6 MB/s eta 0:00:02
   ----------------------------------- ---- 38.6/44.0 MB 4.6 MB/s eta 0:00:02
   ----------------------------------- ---- 38.9/44.0 MB 4.5 MB/s eta 0:00:02
   ----------------------------------- ---- 39.5/44.0 MB 4.5 MB/s eta 0:00:01
   ------------------------------------ --- 39.7/44.0 MB 4.5 MB/s eta 0:00:01
   ------------------------------------ --- 40.1/44.0 MB 4.5 MB/s eta 0:00:01
   ------------------------------------- -- 40.8/44.0 MB 4.5 MB/s eta 0:00:01
   ------------------------------------- -- 41.3/44.0 MB 4.5 MB/s eta 0:00:01
   -------------------------------------- - 41.8/44.0 MB 4.5 MB/s eta 0:00:01
   -------------------------------------- - 41.9/44.0 MB 4.2 MB/s eta 0:00:01
   -------------------------------------- - 42.5/44.0 MB 4.1 MB/s eta 0:00:01
   ---------------------------------------  43.1/44.0 MB 4.4 MB/s eta 0:00:01
   ---------------------------------------  43.9/44.0 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------- 44.0/44.0 MB 3.2 MB/s eta 0:00:00
Using cached tqdm-4.66.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, scipy, importlib-resources, sweetviz
Successfully installed importlib-resources-6.0.1 scipy-1.11.2 sweetviz-2.2.1 tqdm-4.66.1

In [7]:
import sweetviz as sv

In [8]:
report1 = sv.analyze(hr_data)

                                             |          | [  0%]   00:00 -> (? left)

c:\Users\jesus\Documents\PythonProjects\MCD\Lib\site-packages\sweetviz\from_profiling_pandas.py:65: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(keys):
c:\Users\jesus\Documents\PythonProjects\MCD\Lib\site-packages\sweetviz\from_profiling_pandas.py:65: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(keys):
c:\Users\jesus\Documents\PythonProjects\MCD\Lib\site-packages\sweetviz\from_profiling_pandas.py:65: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(keys):
c:\Users\jesus\Documents\PythonProjects\MCD\Lib\site-packages\sweetviz\from_profiling_pandas.py:65: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(keys):

In [9]:
report1.show_html('hr.html')

Report hr.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

## References
(1) Wes McKinney (2022), Python for Data Analysis, Third Edition, O’Reilly Media, Inc. 
(book and code: https://wesmckinney.com/book/, https://github.com/wesm/pydata-book/) 

(2) Python Documentation (https://docs.python.org/3/)

(3) Numpy Documentation (https://numpy.org/doc/stable/)

(4) Pandas Documentation (https://pandas.pydata.org/docs/)

(5) Pandas User Guide (https://pandas.pydata.org/docs/user_guide/index.html#user-guide)